Class1/MainWindow.xaml

<Window x:Class="Class1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Library Management System" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,20,0,0"/>

        <Label Content="Name" HorizontalAlignment="Left" Name="tbName" Margin="264,112,0,0" VerticalAlignment="Top" Height="37" Width="53"/>
        <Label Content="Email" HorizontalAlignment="Left" Name="tbEmail" Margin="264,140,0,0" VerticalAlignment="Top" Height="37" Width="53"/>
        <Label Content="Phone" HorizontalAlignment="Left"  Name="tbPhone" Margin="264,180,0,0" VerticalAlignment="Top" Height="37" Width="53"/>
        <Label Content="Age" HorizontalAlignment="Left" Name="tbAge" Margin="264,219,0,0" VerticalAlignment="Top" Height="37" Width="53"/>
        <TextBox HorizontalAlignment="Left" TabIndex="1" Margin="353,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" TabIndex="2"  Margin="353,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.592"/>
        <TextBox HorizontalAlignment="Left" TabIndex="3"  Margin="353,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" TabIndex="4"  Margin="353,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,1.962"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="317,304,0,0" VerticalAlignment="Top"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="374,304,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
